db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.200.53:3306/mbtsdb_122?allowMultiQueries=true
db.username=root
db.password=g6s8m3t7s
db.acquireIncrement=5
db.initialPoolSize=10
db.minPoolSize=5
db.maxPoolSize=20